[General]
GeoLocale=system
MsEqKeqaI9v2RMTh3ayDeT2knguBH4hlXhxi0KK1mRc%23=1681811971
SensitiveInfoMaskOn=true
Y%2BUue2lvVrppnLJpNG2LzQWZrrMRMbY2MqjwHD%2BRYGY%23=1681711407
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.crash.enable.auto.uploaddumps=true
conf.webserver=https://zoom.us
conf.webserver.vendor.default=https://vmware.zoom.us
currentMeetingId=
deviceID=84:14:4D:E2:22:05
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=true
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=true
enableWebviewDevTools=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
noSandbox=false
playSoundForNewMessage=false
shareBarTopMargin=0
speaker_volume=255
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=true
userEmailAddress=nsivanandam@vmware.com
waNWx9FdsxNQRuwvrKi3vdzKWmLbxbHYWMGjKzJMEig%23=1681711405

[4R]
vQU3eT80wzGpcHVO11SxCtnhhd5gmqGtn\d1Tc\M%23=1681811973

[AS]
showframewindow=true

[CodeSnippet]
lastCodeType=0
wrapMode=0

[GOD2t48puNWKsR92wcKrqC]
KyPtYZnvhm5kKeFRypuM%23=1680760518

[chat.recent]
recentlast.session=

[fK6o7hmUrSbhVXxGzmImAV7zK]
I04MzijolSq9PnZ6Y%23=1680760456

[w9zB3QE]
HKnTvbcok\vuf5AnH7dQes3kHxMgqhZnn48%23=1680760459

[zoom_new_im]
is_landscape_mode=false
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="810,680"
